# Database location
GENESIS_DB_PATH=/app/.data

# JWT secret known only to your token generator
GENESIS_JWT_SECRET=51c30f980f98eaf988aad4f45f726908ede2858beb561ba73a0a115f3a884cc3

# JWT expiration in minutes
GENESIS_JWT_TOKEN_EXPIRATION=1440

# If the session cookie for the backend should be allowed to be sent over http
# Dangerous, it's best to run it behind a reverse proxy with https
GENESIS_JWT_COOKIE_ALLOW_HTTP=true

# Gin mode, either test, release or debug
GENESIS_GIN_MODE=release

# Zap logger, either production or development
GENESIS_LOG_MODE=production

# Port to listen on, leave it at 80 if you're using a reverse proxy
GENESIS_PORT=3957

# Base url to listen for requests
GENESIS_BASE_URL=umbrel.local

# Use ! as suffix for the username to indicate that this user
# should be created as an admin. These can add, remove and edit users.
GENESIS_CREATE_USERS=admin!:c9b3f296397a079122fdf374e178bf27

# Allowed username pattern
GENESIS_USERNAME_PATTERN=^[\w]{0,32}$

# Allowed key pattern
GENESIS_KEY_PATTERN=^[\w]{0,32}$

# Maximum size of each key in kilobytes
GENESIS_DATA_MAX_SIZE=512

# Maximum amount of datasets per user
GENESIS_KEYS_PER_USER=5
