version: "3.7"

services:
  zip-captions:
    image: educoder/zip-captions
    restart: on-failure
    environment:
      - APP_HOST=denny-zipcaptions_web_1
      - PUID=1000
      - PGID=1000
    ports:
      - 9000:9000
    volumes:
      - ${APP_DATA_DIR}/data:/data/zipcaptions
