version: "3.7"

services:
  zip-captions:
    image: educoder/zip-captions-server
    restart: on-failure
    ports:
      - 3000:3000
      - 9000:9000
    volumes:
      - ${APP_DATA_DIR}/data:/data/zipcaptions
